/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


/* .sidebar, */
article {
    background: var(--eerie-black-2);
        border: 1px solid hsla(45, 54%, 58%, 0.452) !important;
            /* border-radius: 20px; */
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
    padding-top: 70px !important;
    padding-left: 70px !important;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px;
}

article {
    display: none;
}

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.p{
    font-family: sans-serif
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    /* for vertical scrollbar */
    height: 5px;
    /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}

.content-card {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    /* cursor: pointer; */
    z-index: 1;
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
    background-color: var(--eerie-black-2);

}
/* .about {
    background-attachment: var(--eerie-black-2);
} */

.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}

/**
 * #service 
 */

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}

/**
 * #testimonials 
 */

.testimonials {
    margin-bottom: 30px;
    background-color: var(--bg-gradient-jet);
}

.testimonials-title {
    margin-bottom: 20px;
}

.testimonials-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.testimonials-item {
    min-width: 100%;
    scroll-snap-align: center;
}

.testimonials-avatar-box {
    position:absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-onyx);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
    margin-left: -5px;
}

.testimonials-item-title {
    margin-bottom: 7px;
}

.testimonials-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/**
 * #testimonials-modal
 */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-container.active {
    pointer-events: all;
    visibility: visible;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hwb(0 5% 95%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
}

.testimonials-modal {
    background: var(--eerie-black-2);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 2;
}

.modal-container.active .testimonials-modal {
    transform: scale(1);
    opacity: 1;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--onyx);
    border-radius: 8px;
    width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white-2);
        font-size: 18px;
        opacity: 0.7;
    }
    
    .modal-close-btn:hover,
    .modal-close-btn:focus {
        opacity: 1;
    }
    
    .modal-close-btn ion-icon {
        --ionicon-stroke-width: 50px;
    }
    
    .modal-avatar-box {
        background: var(--bg-gradient-onyx);
        width: max-content;
        border-radius: 14px;
        margin-bottom: 15px;
        box-shadow: var(--shadow-2);
    }
    
    .modal-img-wrapper>img {
        display: none;
    }
    
    .modal-title {
        margin-bottom: 4px;
    }
    
    .modal-content time {
        font-size: var(--fs-6);
        color: var(--light-gray-70);
        font-weight: var(--fw-300);
        margin-bottom: 10px;
    }
    
    .modal-content p {
        color: var(--light-gray);
        font-size: var(--fs-6);
        font-weight: var(--fw-300);
        line-height: 1.6;
    }
    
    /**
     * responsive larger than 580px screen
     */
    
    @media (min-width: 580px) {
    
        :root {
            --fs-1: 32px;
            --fs-2: 24px;
            --fs-3: 26px;
            --fs-4: 18px;
            --fs-6: 15px;
            --fs-7: 15px;
            --fs-8: 12px;
        }
    
        main {
            margin-top: 60px;
            margin-bottom: 100px;
        }
    
        .about .article-title {
            margin-bottom: 20px;
        }
    
        .about-text {
            margin-bottom: 40px;
        }
    
        /* service */
    
        .service-item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 18px;
            padding: 30px;
        }
    
        .service-icon-box {
            margin-bottom: 0;
            margin-top: 5px;
        }
    
        .service-content-box {
            text-align: left;
        }
    
        .testimonials-title {
            margin-bottom: 25px;
        }
    
        .testimonials-list {
            gap: 30px;
            margin: 0 -30px;
            padding: 30px;
            padding-bottom: 35px;
        }
    
        /* testimonials modal */
    
        .modal-container {
            padding: 20px;
        }
    
        .testimonials-modal {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            gap: 25px;
            padding: 30px;
            border-radius: 20px;
        }
    
        .modal-img-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .modal-avatar-box {
            border-radius: 18px;
            margin-bottom: 0;
        }
    
        .modal-avatar-box img {
            width: 65px;
        }
    
        .modal-img-wrapper>img {
            display: block;
            flex-grow: 1;
            width: 35px;
        }
    }
    
    
    /**
     * responsive larger than 768px screen
     */
    
    @media (min-width: 768px) {
    
        .sidebar,
        article {
            width: 700px;
        }
    
        .has-scrollbar::-webkit-scrollbar-button {
            width: 100px;
        }
    
        .testimonials-modal {
            gap: 35px;
            max-width: 680px;
        }
    
        .modal-avatar-box img {
            width: 80px;
        }
    }
    
    /**
     * responsive larger than 1024px screen
     */
    
    @media (min-width: 1024px) {
    
        :root {
            --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
            --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
            --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
        }
    
        main {
            margin-bottom: 60px;
        }
    
        .main-content {
            position: relative;
            width: max-content;
            margin: auto;
        }
    
        /* service */
    
        .service-list {
            grid-template-columns: 1fr 1fr;
            gap: 20px 25px;
        }
    
        /* testimonials */
    
        .testimonials-item {
            min-width: calc(768px - 15px);
            }
            }

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
    * shadow
    */

        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

    }



    /**
   * MAIN 
   */

    main {
        margin-bottom: 60px;
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }


    /**
   * ABOUT
   */

    /* service */

    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

    /* testimonials */

    .testimonials-item {
        min-width: calc(50% - 15px);
    }
}