/* .sidebar-container{
width: 10% !important;

} */


li {
    list-style: none;
}


::selection {
    background: var(--orange-yellow-crayola);
    color: var(--smoky-black);
}


html {
    font-family: var(--ff-poppins);
}

body {
    background: var(--smoky-black);
}

.sidebar,
article {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px;
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    /* for vertical scrollbar */
    height: 5px;
    /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}


/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
    background: var(--eerie-black-2);
    border: 1px solid hsla(45, 100%, 72%, 0.568)!important;
    border-radius: 20px;
    position: sticky;
    top: 20px !important;
    max-height: max-content;
    margin-bottom: 30;
    padding: 60px;
    z-index: 1;
    top: 60px;
    height: 100%;
    /* Make the sidebar a flex container with column layout */


}

/* 
.sidebar.active {
    max-height: 450;
} */

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.sidebar-info_more {
    display: flex;
    justify-content: center;
    /* Display the sidebar-info_more section */
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* Add gap between children elements */
}

.avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 10px;
    margin-bottom: 20px ;
    padding: 5px;
}

.avatar-box img {
    width: 80px;
        /* border-radius: 10%; */
    /* margin-bottom: 3px; */
}

/* .info-content {
    display: flex;
    flex-direction: column;
} */


.info-content .name {
    margin-top: 20px;
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    /* margin-bottom: 10px; */
}

.info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
    display: flex;
    align-items: center;
    /* margin-top: 6%;
    margin-right: 6%; */
}

/* .info_more-btn .chevron-icon {
    color: var(--orange-yellow-crayola);
} */

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
    background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
    display: none;
}

.sidebar-info_more {
    opacity: 1;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 26px;
    /* margin-top: 15px; */
    color: var(--white-2);
    grid-template-columns: 1fr;
}

.contact-item {
    /* min-width: 100%; */
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contact-title {
    color: var(--light-gray-70);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-info address {
    font-style: normal;
    --fs-7: 14px;
    font-weight: var(--fw-300);
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 4px;
    padding-left: 7px;
    margin-top: 15px;
}

.social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px;
}

.social-item {
    display: inline-block;
}

.social-item .social-link:hover {
    color: var(--light-gray);
}

/*-----------------------------------*\
  #RESPONSIVE
----------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (max-width: 580px) {
    .info_more-btn {
        top: -60px;
        right: -60px;
        padding: 10px 15px;
        display: block;
    }
}

/**
 * responsive larger than 580px screen
 */

/* @media (min-width: 580px) {
    .sidebar {
        max-height: max-content;
        margin-bottom: 30px;

    }
}

/**
     * responsive larger than 768px screen
     */

@media (min-width: 768px) {
    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
        max-height: max-content;
    }
}

/**
* responsive larger than 1250px screen
*/

@media (max-width: 1250px) {
    .sidebar.small-screen {
        background: var(--eerie-black-2);
        border: 1px solid var(--orange-yellow-crayola);
        border-radius: 20px;
        position: sticky;
        top: 10px;
        max-height: max-content;
        margin-bottom: 30px;
        padding: 30px;
        z-index: 1;
        top: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .info_more-btn {
        /* display: flex; */
        top: -30px !important;
        right: -30px !important;
        
    }
    
}




/**
* responsive larger than 1250px screen
*/

@media (min-width: 1250px) {

    /**
* RESET
*/

    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-track {
        background: var(--smoky-black);
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
            inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }

    body::-webkit-scrollbar-button {
        height: 60px;
    }



    /**
* REUSED STYLE
*/

    /* .sidebar,
    article {
        width: auto;
    } */

    article {
        min-height: 100%;
    }


    /**
* SIDEBAR
*/

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 30px !important;
        z-index: 1;
    }

    /* 
    .sidebar.active{
        max-height: 450;
    } */

    .sidebar-info {
        flex-direction: column;
    }


    .contacts-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 26px;
        margin-bottom: -20px !important;
        color: var(--white-2);
        grid-template-columns: 1fr;
    }

    .avatar-box {
        background: var(--bg-gradient-onyx);
        border-radius: 20px;
        margin-bottom: -20px !important;
    }

    .avatar-box img {
        width: 120px;
    }

}